# HOMEWORK FROM DAD
Hello to all! Come in and see the work of two very amateur programmers who don't exactly know how to spell amateur. If you're looking 
for Wei Ma, that guy's my dad. He's teaching me and my friend, and this is not his work. It's ours. So please don't judge him by what's
on this repository, OK? Ok, great! Bye!
